spring.application.name=app_development
spring.data.mongodb.uri=mongodb://localhost:27017/app_development
spring.security.oauth2.client.registration.custom-client.client-id=client-id
spring.security.oauth2.client.registration.custom-client.client-secret=client-secret
spring.security.oauth2.client.registration.custom-client.scope=read,write
spring.security.oauth2.client.registration.custom-client.redirect-uri=http://localhost:8080/login/oauth2/code/custom
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=authorization_code
